group=org.cqfn.save
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
# gradle performance
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
