group=org.cqfn.save
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
# gradle performance
org.gradle.parallel=true
org.gradle.vfs.watch=true