group=org.cqfn.save
version=0.1.0-SNAPSHOT
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
# gradle performance
org.gradle.parallel=true
org.gradle.vfs.watch=true